MONGO_URI=mongodb+srv://rodolfoparadagonzalez:A1vL5NFzM1PaoTdy@cluster0.clnqd.mongodb.net/apv?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=palabrasupersecreta

EMAIL_USER=770ed857b175b3
EMAIL_PASS=89aa9894bd273f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND_URL=http://localhost:5173